# test

./: README.md  pom.xml
src/main/java/entities/: UsersEntity.java
src/main/java/persistence/: HibernateUtil.java
src/main/java/runnable/: TestHibernate.java
src/main/resources/: hibernate.cfg.xml
